# Cuccina

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json  version.properties  version_control.gradle
app/src/androidTest/java/com/inlustris/cuccina/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/inlustris/cuccina/: AppModule.kt  CuccinaApp.kt  IngredientsHelper.kt  Main2Activity.java  MainActivity.java  MainActivity.kt  MainViewModel.kt  NewRecipeActivity.kt  Splash.java  Splash.kt  Startrecipe.java  StartrecipeActivity.kt  Steps.java
app/src/main/java/com/inlustris/cuccina/Adapters/: RecycleIngredientsAdapter.java  RecyclerAdapter.java  RecyclerStepsAdapter.java  StartRecipeAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/inlustris/cuccina/Beans/: Ingredient.java  Recipe.java  Step.java
app/src/main/java/com/inlustris/cuccina/adapters/: RecycleIngredientsAdapter.kt  RecyclerAdapter.kt  RecyclerStepsAdapter.kt  StartRecipeAdapter.kt
app/src/main/java/com/inlustris/cuccina/beans/: Ingredient.kt  Recipe.kt  Step.kt
app/src/main/java/com/inlustris/cuccina/feature/: HomeActivity.kt
app/src/main/java/com/inlustris/cuccina/feature/home/presentation/: HomeViewModel.kt
app/src/main/java/com/inlustris/cuccina/feature/home/ui/: HighlightView.kt  HomeView.kt
app/src/main/java/com/inlustris/cuccina/feature/home/ui/component/: BannerCard.kt  HighLightPageView.kt
app/src/main/java/com/inlustris/cuccina/feature/profile/domain/model/: UserModel.kt
app/src/main/java/com/inlustris/cuccina/feature/profile/domain/service/: UserService.kt
app/src/main/java/com/inlustris/cuccina/feature/profile/presentation/: ProfileViewModel.kt  SettingsViewModel.kt
app/src/main/java/com/inlustris/cuccina/feature/profile/ui/: ProfileView.kt
app/src/main/java/com/inlustris/cuccina/feature/profile/ui/component/: ProfilePageView.kt  SettingsSheet.kt  UsersPageView.kt
app/src/main/java/com/inlustris/cuccina/feature/recipe/category/presentation/: CategoryViewModel.kt
app/src/main/java/com/inlustris/cuccina/feature/recipe/category/ui/: CategoryView.kt
app/src/main/java/com/inlustris/cuccina/feature/recipe/domain/model/: Recipe.kt
app/src/main/java/com/inlustris/cuccina/feature/recipe/domain/service/: RecipeService.kt
app/src/main/java/com/inlustris/cuccina/feature/recipe/form/ui/: CaloriesComponent.kt  CaloriesInfoSheet.kt  NewRecipeView.kt
app/src/main/java/com/inlustris/cuccina/feature/recipe/start/ui/: StartRecipeView.kt
app/src/main/java/com/inlustris/cuccina/feature/recipe/ui/: RecipeList.kt
app/src/main/java/com/inlustris/cuccina/feature/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/inlustris/cuccina/feature/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/inlustris/cuccina/feature/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/inlustris/cuccina/feature/ui/recipe/: IngredientsFragment.kt  NewRecipeFragment.kt  RecipePageFragment.kt
app/src/main/java/com/inlustris/cuccina/model/: IngredientsDB.kt  ModelBase.kt  ModelContract.kt  ModelListener.kt  RecipesDB.kt  StepsDB.kt
app/src/main/java/com/inlustris/cuccina/navigation/: BottomNavItem.kt
app/src/main/java/com/inlustris/cuccina/theme/: Color.kt  Components.kt  FormPage.kt  FormPageViews.kt  Page.kt  PageViews.kt  PagerComponents.kt  StateComponents.kt  Theme.kt
app/src/main/res/anim/: slide_in_bottom.xml
app/src/main/res/drawable/: bottom_line.xml  button_pressed.xml  calories.xml  circle.xml  defaultdot.xml  dot.xml  gradient.xml  ic_back.xml  ic_baseline_add_24.xml  ic_beef_steak.xml  ic_bowl_with_vegetables.xml  ic_check_black_24dp.xml  ic_cocktail.xml  ic_crab.xml  ic_donut.xml  ic_fruits.xml  ic_glass_with_beverage_ice_cubes_and_straw.xml  ic_healthy.xml  ic_hot_soup_bowl.xml  ic_hourglass.xml  ic_ingredients.xml  ic_launcher_foreground.xml  ic_launcher_round_foreground.xml  ic_left_align.xml  ic_lollipop.xml  ic_menu_black_24dp.xml  ic_query_builder_black_24dp.xml  ic_sauce.xml  ic_search.xml  ic_servicefill.xml  ic_spaghetti.xml  ic_whatshot_black_24dp.xml  ing_gradient.xml  ripple.xml  round.xml  round_shape.xml  round_top.xml  roundstroke.xml  roundstrokeorange.xml  select.xml  (+2 more)
app/src/main/res/font/: engagement.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_main2.xml  activity_new_recipe.xml  activity_splash.xml  activity_startrecipe.xml  activity_steps.xml  app_bar_main.xml  big_recipe_layout.xml  card_holder.xml  category_card.xml  content_main.xml  fragment_home.xml  fragment_ingredients.xml  fragment_new_recipe.xml  fragment_recipe_page.xml  ingredient_card.xml  ingredient_layout.xml  ingredients_bottom_sheet.xml  ingredients_list_layout.xml  last_recipe_layout.xml  nav_header_main.xml  new_ingredient.xml  new_step.xml  pagerlayout.xml  recipe_layout.xml  startpagerlayout.xml  step_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  make_recipe.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/inlustris/cuccina/: ExampleUnitTest.java  ExampleUnitTest.kt
core/: build.gradle
core/src/main/java/com/silent/core/data/: Category.kt  Recipe.kt  RecipeGroup.kt
core/src/main/java/com/silent/core/mock/: MockData.kt
core/src/main/java/com/silent/core/service/: CategoriesService.kt  RecipesService.kt
core/src/main/java/com/silent/core/ui/: CategoryAdapter.kt  RecipeAdapter.kt  RecipeGroupAdapter.kt
core/src/main/res/anim/: slide_in_bottom.xml
core/src/main/res/drawable/: circle_shape.xml  ic_round_arrow_right_alt_24.xml  round_shape.xml  whiteripple.xml
core/src/main/res/font/: engagement.xml  italiana.xml
core/src/main/res/layout/: ingredient_card_layout.xml  recipe_group_layout.xml  recipe_view.xml
core/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
(+40 files in other folders)
