plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 31

    defaultConfig {
        minSdk 26
        targetSdk 31

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_6
        targetCompatibility JavaVersion.VERSION_1_6
    }
    kotlinOptions {
        jvmTarget = '1.6'
    }
}

dependencies {
    api "com.github.CaioProgramming.Ilustris:core:$ilustris_version"
    api "com.github.CaioProgramming.Ilustris:animations:$ilustris_version"
    api 'androidx.navigation:navigation-fragment-ktx:2.5.0-alpha03'
    api 'androidx.navigation:navigation-ui-ktx:2.5.0-alpha03'
    api 'com.android.support:multidex:1.0.3'

    api 'de.hdodenhof:circleimageview:3.1.0'
    api 'com.github.mmin18:realtimeblurview:1.1.2'
    api 'com.facebook.android:facebook-android-sdk:8.1.0'
    api 'cat.ereza:customactivityoncrash:2.3.0'

    api platform('com.google.firebase:firebase-bom:25.12.0')
    api 'com.google.firebase:firebase-core:20.1.2'
    api 'com.google.firebase:firebase-firestore-ktx'
    api 'com.google.firebase:firebase-auth:21.0.3'
    api 'com.firebaseui:firebase-ui-auth:8.0.1'
    api 'com.google.firebase:firebase-database-ktx'
    api 'com.google.firebase:firebase-storage-ktx'
    api 'com.google.firebase:firebase-appindexing:20.0.0'
    api 'com.firebaseui:firebase-ui-database:8.0.0'
    api 'com.google.firebase:firebase-storage:20.0.1'
    api 'com.google.firebase:firebase-messaging:23.0.2'
    api 'com.google.firebase:firebase-crashlytics-ktx'
    api 'com.google.firebase:firebase-analytics-ktx'
    api 'com.airbnb.android:lottie:3.6.0'
    api 'com.github.bumptech.glide:glide:4.12.0'
    api "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    implementation "io.insert-koin:koin-core:$koin_version"
    implementation "io.insert-koin:koin-android:$koin_version"
    implementation "io.insert-koin:koin-androidx-workmanager:$koin_version"
    implementation "io.insert-koin:koin-androidx-navigation:$koin_version"

    implementation 'com.airbnb.android:lottie:3.6.0'

    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test:runner:1.4.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}