apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.inlustris.cuccina"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 3
        versionName "1.5.3"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:animated-vector-drawable:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation "com.android.support:support-dynamic-animation:27.1.1"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:palette-v7:27.1.1'
    //Firebase libs
    //implementation 'com.google.firebase:firebase-admin:6.4.0'
    implementation 'com.firebaseui:firebase-ui-auth:4.1.0'
    implementation 'com.google.firebase:firebase-appindexing:17.1.0'
    implementation 'com.google.firebase:firebase-auth:16.1.0'
    implementation 'com.google.firebase:firebase-database:16.0.6'
    implementation 'com.firebaseui:firebase-ui-database:1.0.1'
    implementation 'com.google.firebase:firebase-storage:16.0.5'
    implementation 'com.google.firebase:firebase-core:16.0.7'
    implementation 'com.google.firebase:firebase-messaging:17.3.4'
    implementation 'com.google.firebase:firebase-ads:17.1.2'

    implementation 'com.google.android.gms:play-services-ads:17.1.3'
    implementation 'com.github.mmin18:realtimeblurview:1.1.2'
    implementation 'com.facebook.android:facebook-android-sdk:4.38.1'
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    //implementation 'com.github.StevenDXC:DxLoadingButton:2.0'
    //implementation 'com.github.abdularis:androidbuttonprogress:v0.1-alpha5'
    //implementation 'com.github.Shashank02051997:FancyAlertDialog-Android:0.1'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    //implementation 'com.github.takusemba:cropme:1.0.0'
    //implementation 'com.github.jrvansuita:GaussianBlur:1.0.0'
    //implementation 'com.jakewharton:butterknife:7.0.1'
    //implementation 'com.github.tarek360:BottomNavigation-RichPath-Sample:09249c56bd'
    //implementation 'com.github.marcoscgdev:DialogSheet:1.0.6'
    //implementation 'com.github.Binary-Finery:FabToast:1.0'
    implementation 'com.github.matecode:Snacky:1.0.3'


    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    apply plugin: 'com.google.gms.google-services'
}
