<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title="Ingredientes"
        android:id="@+id/ingredients"
        android:icon="@drawable/ic_servicefill" />
    <item
        android:title="Passo a passo"
        android:icon="@drawable/ic_hourglass"
        android:id="@+id/step" />
</menu>