<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/md_white_1000"
    tools:context=".Main2Activity">
    <android.support.design.widget.AppBarLayout
        android:background="@color/md_white_1000"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.design.widget.CollapsingToolbarLayout
            app:statusBarScrim="@color/md_white_1000"
            app:scrimAnimationDuration="500"
            app:contentScrim="@color/md_white_1000"
            android:layout_width="match_parent"
            android:layout_height="150dp">

            <android.support.v7.widget.SearchView
                app:queryBackground="@color/transparent"
                app:queryHint="Pesquisar receitas..."
                android:backgroundTint="#F2F2F2"
                android:layout_margin="15dp"
                android:background="@drawable/round"
                app:iconifiedByDefault="false"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <android.support.v7.widget.Toolbar
                 android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize">
                <TextView
                    android:padding="10dp"
                    android:textSize="24sp"
                    android:textColor="@color/md_black_1000"
                     android:text="@string/app_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </android.support.v7.widget.Toolbar>
        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>
    <android.support.v7.widget.RecyclerView
        android:layout_margin="5dp"
        app:layout_behavior="android.support.design.widget.AppBarLayout$ScrollingViewBehavior"
        android:id="@+id/recipes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</android.support.design.widget.CoordinatorLayout>