<?xml version="1.0" encoding="utf-8"?>
    <android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_height="match_parent"
        tools:context=".Startrecipe">
        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <android.support.v7.widget.Toolbar
                app:title="@string/app_name"
                app:titleTextColor="@color/md_white_1000"
                android:id="@+id/toolbar"
                android:layout_alignParentTop="true"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize" />
            <android.support.design.widget.TabLayout
                android:layout_margin="10dp"
                app:tabIndicatorColor="@color/md_white_1000"
                android:theme="@style/Theme.AppCompat"
                android:id="@+id/tabs"
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </android.support.design.widget.AppBarLayout>

        <android.support.v4.view.ViewPager
            app:layout_behavior="android.support.design.widget.AppBarLayout$ScrollingViewBehavior"
          android:layout_below="@id/toolbar"
         android:id="@+id/items"
         android:layout_width="match_parent"
         android:layout_height="match_parent" />



    </android.support.design.widget.CoordinatorLayout>