<?xml version="1.0" encoding="utf-8"?>
<layout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="recipe"
            type="com.inlustris.cuccina.beans.Recipe" />
    </data>
    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/mainshimmer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:shimmer_auto_start="true"
        app:shimmer_base_color="?android:textColorHint"
        app:shimmer_colored="true"
        app:shimmer_highlight_color="@color/colorPrimary">
        <LinearLayout
            android:id="@+id/card"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_margin="1dp"
                android:foreground="?attr/selectableItemBackground"
                android:transitionName="RecipePicture"
                app:cardCornerRadius="10dp"
                app:cardElevation="0dp">
                <ImageView
                    android:src="@drawable/cake"
                    android:id="@+id/pic"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/whiteripple"
                    android:contentDescription="food picture"
                    android:foreground="?attr/selectableItemBackground"
                    android:foregroundTint="@color/colorAccent"
                    android:scaleType="centerCrop" />

            </com.google.android.material.card.MaterialCardView>
            <TextView
                android:id="@+id/receita"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="@{recipe.prato}"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                android:textStyle="bold"
                android:transitionName="RecipeName" />
            <TextView
                android:layout_marginStart="10dp"
                android:id="@+id/recipetype"
                android:text="@{recipe.tipo}"
                android:textStyle="bold"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />



        </LinearLayout>

    </com.facebook.shimmer.ShimmerFrameLayout>

</layout>
