<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card"
    app:cardCornerRadius="25dp"
    android:layout_margin="1dp"
    android:layout_height="200dp"
    android:backgroundTint="@color/lblack"
    android:layout_width="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical">
    <ImageView
        android:tint="@color/lblack"
        android:scaleType="centerCrop"
        android:background="@drawable/whiteripple"
        android:adjustViewBounds="true"
        android:contentDescription="food picture"
        android:foreground="?attr/selectableItemBackground"
        android:foregroundTint="@color/colorAccent"
        android:id="@+id/pic"
        android:src="@drawable/ic_donut"
        android:layout_width="match_parent"
        android:layout_height="300dp" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textAlignment="center"
            android:layout_margin="15dp"
            android:textStyle="bold"
            android:id="@+id/receita"
            android:padding="10dp"
            android:textColor="@color/md_white_1000"
            android:textSize="32sp"
            android:text="Brigadeiro de panela com canela"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_gravity="center"
            android:drawableStart="@drawable/ic_whatshot_black_24dp"
            android:textColor="@color/md_white_1000"
            android:textSize="12sp"
            android:id="@+id/calorias"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <TextView
            android:layout_gravity="center"
            android:textColor="@color/md_white_1000"
            android:drawableStart="@drawable/ic_query_builder_black_24dp"
            android:textSize="12sp"
            android:id="@+id/tempo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <Button
            android:layout_gravity="bottom"
            android:background="@color/transparent"
            android:id="@+id/startrecipe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Fazer receita"
            android:foreground="?attr/selectableItemBackground"
            android:textColor="@color/colorPrimary" />


    </LinearLayout>


</android.support.v7.widget.CardView>