<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="passo"
            type="com.inlustris.cuccina.beans.Step" />
    </data>

    <LinearLayout
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
            <TextView
                android:text="@{passo.count}"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline4"
                android:textColor="?android:textColorPrimary"
                android:padding="10dp"
                android:gravity="center"
                android:id="@+id/counter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold" />
            <TextView
                android:layout_marginTop="8dp"
                android:text="@{passo.passo}"
                android:id="@+id/steptxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1" />


    </LinearLayout>
</layout>
