<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="passo"
            type="com.inlustris.cuccina.beans.Step" />
    </data>

    <LinearLayout
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.google.android.material.textview.MaterialTextView
            app:autoSizeTextType="uniform"
                android:background="@color/colorPrimary"
                android:backgroundTint="?android:textColorPrimary"
                android:text="@{passo.count}"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline4"
                android:textColor="?android:colorBackground"
                android:padding="10dp"
                android:gravity="center"
                android:id="@+id/counter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        <com.google.android.material.textview.MaterialTextView
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                android:textStyle="bold"
                android:layout_marginTop="8dp"
                android:text="@{passo.passo}"
                android:id="@+id/steptxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
            app:autoSizeTextType="uniform" />


    </LinearLayout>
</layout>
